NUM_MATCHES = 5
TIME= 150
custom_score = return float((own_moves - 3 * opp_moves) / (center_distance/2))
custom_score_2 = return float((own_moves/center_distance) - (3 * opp_moves/opp_center_distance))
custom_score_3 = return float((own_moves - 2 * opp_moves) / (center_distance/2))
*************************
     Playing Matches
*************************

Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                    Won | Lost   Won | Lost   Won | Lost   Won | Lost
1       Random       9  |   1     8  |   2     9  |   1     9  |   1
2       MM_Open      5  |   5     6  |   4     8  |   2     8  |   2
3      MM_Center     8  |   2    10  |   0     8  |   2     7  |   3
4     MM_Improved    4  |   6     7  |   3     7  |   3     6  |   4
5       AB_Open      5  |   5     5  |   5     7  |   3     8  |   2
6      AB_Center     3  |   7     6  |   4     5  |   5     7  |   3
7     AB_Improved    6  |   4     3  |   7     8  |   2     3  |   7
--------------------------------------------------------------------------
      Win Rate:      57.1%        64.3%        74.3%        68.6%

NUM_MATCHES = 50
TIME= 150
      *************************
           Playing Matches
      *************************

Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                    Won | Lost   Won | Lost   Won | Lost   Won | Lost
1       Random      86  |  14    90  |  10    90  |  10    89  |  11
2       MM_Open     55  |  45    63  |  37    72  |  28    63  |  37
3      MM_Center    83  |  17    90  |  10    79  |  21    83  |  17
4     MM_Improved   55  |  45    68  |  32    67  |  33    60  |  40
5       AB_Open     51  |  49    59  |  41    60  |  40    49  |  51
6      AB_Center    49  |  51    53  |  47    57  |  43    52  |  48
7     AB_Improved   51  |  49    56  |  44    64  |  36    54  |  46
--------------------------------------------------------------------------
      Win Rate:      61.4%        68.4%        69.9%        64.3%

NUM_MATCHES = 50
TIME= 50
*************************
     Playing Matches
*************************

Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
      Won | Lost   Won | Lost   Won | Lost   Won | Lost
1       Random      89  |  11    95  |   5    92  |   8    94  |   6
2       MM_Open     60  |  40    57  |  43    71  |  29    66  |  34
3      MM_Center    78  |  22    86  |  14    88  |  12    87  |  13
4     MM_Improved   60  |  40    71  |  29    66  |  34    67  |  33
5       AB_Open     47  |  53    54  |  46    63  |  37    61  |  39
6      AB_Center    51  |  49    58  |  42    57  |  43    55  |  45
7     AB_Improved   53  |  47    58  |  42    56  |  44    61  |  39
--------------------------------------------------------------------------
      Win Rate:      62.6%        68.4%        70.4%        70.1%


There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


NUM_MATCHES = 100
TIME= 50
                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random      175 |  25    181 |  19    180 |  20    190 |  10
    2       MM_Open     114 |  86    144 |  56    138 |  62    126 |  74
    3      MM_Center    170 |  30    175 |  25    167 |  33    167 |  33
    4     MM_Improved   108 |  92    133 |  67    142 |  58    127 |  73
    5       AB_Open     108 |  92    115 |  85    117 |  83    117 |  83
    6      AB_Center    92  |  108   122 |  78    124 |  76    116 |  84
    7     AB_Improved
  101 |  99    119 |  81    116 |  84    108 |  92
--------------------------------------------------------------------------
           Win Rate:      62.0%        70.6%        70.3%        67.9%
